* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: relative;
}

::-webkit-scrollbar {
  width: 0.75rem;
  background-color: #fff;
  border-left: 2px solid #eee;
  box-shadow: 0 0 20px 0 #0003 inset;
}

::-webkit-scrollbar-thumb {
  border-radius: 100vh;
  background-color: #000;
  box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
}

section {
  padding-top: 100px;
}

a {
  color: inherit;
}

/* general */
#about .section-title::before,
#contact .section-title::before {
  left: 0;
  width: 50%;
}

/* navbar */
.nav-link {
  --bs-nav-link-color: #fff;
  --bs-nav-link-hover-color: #fff;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 400ms;
  }
}

.nav-link:hover::before,
.nav-link.active::before {
  width: calc(100% - var(--bs-navbar-nav-link-padding-x) * 2);
}

.dropdown-toggle:hover+.dropdown-menu,
.dropdown-menu:hover {
  display: block;
}

/* home */
.content {
  position: relative;
  top: 200px;
}

/* about section */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-me {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* services section */
.service-item:hover .hover-reverse-primary {
  border-color: var(--bs-primary-bg-subtle);
  background-color: var(--bs-primary);
  color: #fff;
}

/* statistics section */
.statistics-icon {
  font-size: 6rem;
  width: 6rem;
  height: 6rem;
}

.statistics-icon i.fa {
  font-size: 0.5em;
}

/* portfolio section */
.portfolio-item img {
  transition: scale 400ms;
}

.portfolio-item:hover img {
  scale: 1.1;
}

/* contact */
.social-icons li a:hover i {
  color: #fff;
}

/* my utilities */
.bg-image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-title::before {
  content: "";
  position: absolute;
  background-color: var(--bs-primary);
  width: 25%;
  height: 3px;
  bottom: -3px;
  left: calc(50% - calc(25% / 2));
}

.progress {
  height: 10px;
  background-color: var(--bs-primary-bg-subtle);
}

.fixed-width-hight-1rem {
  width: 1rem;
  height: 1rem;
  font-size: 1rem;
}

.fixed-width-hight-2rem {
  width: 2rem;
  height: 2rem;
  font-size: 2rem;
}

.fixed-width-hight-3rem {
  width: 3rem;
  height: 3rem;
  font-size: 3rem;
}

.fixed-width-hight-2rem i,
.fixed-width-hight-3rem i {
  font-size: 1em;
}

.hover-reverse-primary {
  transition: all 400ms;

  &:hover {
    border-color: var(--bs-primary-bg-subtle);
    background-color: var(--bs-primary);
    color: #fff;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}